
.categories-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr); /* 2 колонки */
    gap: 6px; /* отступ между элементами */
}

.categories-item {
    display: inline-block;
    border-radius: 20px;
    margin-right: 6px;
    padding: 15px 10px;

    width: auto; /* ширина будет определяться grid */

    height: 184px;
    overflow: hidden;
    background: linear-gradient(#262c35, #303835);
}


.categories-item-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.categories-item img {
    width: 160px;
    height: 112px;
    border-radius: 8%;
    margin-bottom: 16px;
    object-fit: cover; /* чтобы изображения сохраняли пропорции */

}

.categories-container span {
    color: #b7e9da;
    white-space: pre-wrap;
    line-height: 1;
    -webkit-box-orient: vertical;
    max-width: none;
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    width: 100%;
    display: inline-block;
}
